#
# RCBot2 Script BADLANDS CP
#
#
:on_reset:
blue_attack:3
blue_defend:3
red_attack:3
red_defend:3
areas:0,3
#
# 
# 
:on_blue_cap:Granary_cap_cp3
red_attack:3
red_defend:4
blue_attack:4
blue_defend:3
areas:0,3,4
:on_red_cap:Granary_cap_cp3
red_attack:2
red_defend:3
blue_attack:3
blue_defend:2
areas:0,2,3
#
# 
# 
:on_blue_cap:Granary_cap_red_cp2
red_attack:4
red_defend:5
blue_attack:5
blue_defend:4
areas:0,4,5
:on_red_cap:Granary_cap_red_cp2
red_attack:3
red_defend:4
blue_attack:4
blue_defend:3
areas:0,3,4
#
# 
# 
:on_blue_cap:Granary_cap_blue_cp2
red_attack:2
red_defend:3
blue_attack:3
blue_defend:2
areas:0,2,3
:on_red_cap:Granary_cap_blue_cp2
red_attack:1
red_defend:2
blue_attack:2
blue_defend:1
areas:0,1,2
