#
# RCBot2 Script STEEL CP
#
#
:attack_defend_map:1
:setup_time:60
:on_reset:
#
#
#
blue_attack:1
blue_defend:0
red_attack:0
red_defend:1
areas:1
#
# 
# 
:on_blue_cap:Cap A, The front door dock
red_attack:0
red_defend:2
blue_attack:2
blue_defend:0
areas:2
#
# 
# 
:on_blue_cap:Cap B, the Red Shed spawn
red_attack:0
red_defend:3
blue_attack:3
blue_defend:0
areas:3
#
# 
# 
:on_blue_cap:Cap C, The bridge controls
red_attack:0
red_defend:4
blue_attack:4
blue_defend:0
areas:4
#
# 
# 
:on_blue_cap:Cap D, Red spawn door to E
red_attack:0
red_defend:5
blue_attack:5
blue_defend:0
areas:5
#
# 
# 
