#
# PL GOLDRUSH
#
:attack_defend_map:1
:setup_time:60
:on_reset:
areas:1,2
blue_attack:1
red_defend:1
#
#
#
:on_blue_cap:#Goldrush_cap_1_A
areas:1,2,9
blue_attack:2
red_defend:2
#
#
#
:on_blue_cap:#Goldrush_cap_1_B
areas:3,4
blue_attack:3
red_defend:3
#
#
#
:on_blue_cap:#Goldrush_cap_2_A
areas:3,4,10
red_defend:4
blue_attack:4
#
#
#
:on_blue_cap:#Goldrush_cap_2_B
areas:5,6,7,8
red_defend:5
blue_attack:5
#
#
#
:on_blue_cap:#Goldrush_cap_3_A
areas:5,6,7
blue_attack:6
red_defend:6
#
#
#
:on_blue_cap:#Goldrush_cap_3_B
areas:5,6,7
blue_attack:7
red_defend:7
#
#
#
:on_blue_cap:#Goldrush_cap_3_C
areas:1,2
red_defend:1
blue_attack:1
